# LMS_Frontend

./: .gitignore  package-lock.json  package.json  pom.xml
public/: index.html
src/: index.js
src/components/: DiscardPopup.jsx  Loader.jsx
src/components/Button/: index.jsx  style.js
src/components/Card/LearningPathCard/: index.jsx  style.js
src/components/Card/LearningPathCardWOAction/: index.jsx  style.js
src/components/Card/StatusWiseCard/: index.jsx  style.js
src/components/Card/TotalCard/: index.jsx  style.js
src/components/Carousel/PopularStuff/: index.jsx  style.js
src/components/Copyright/: index.jsx
src/components/CourseCard/: index.jsx  index1.jsx  index2.jsx  index3.jsx  style.js  style2.js
src/components/CustomIcons/: ApprovalsIcon.jsx  DashboardSelectedIcon.jsx
src/components/Dashboard/DashboardMatrix/: index.jsx  style.js
src/components/DiscardPopup/: Reject.jsx  approve.jsx  draganddrop.jsx  index.jsx  index1.jsx  style.js
src/components/Graph/LearningPathGraph/: index.jsx
src/components/Loader/: index.jsx  style.js
src/components/Navbar/: index.jsx  style.js
src/components/Popover/: index.jsx  style.js
src/components/ProgressBar/: index.jsx  style.scss
src/components/SignalIcon/: index.jsx
src/components/Skelton/: CourseSkelton.jsx  MyCourseSkelton.jsx  UserSkelton.jsx
src/components/Table/LearnersTable/: TableRow.jsx  index.jsx  style.js
src/components/Table/LearningCoursesTable/: CourseRow.jsx  CourseRow1.jsx  LearningRate.jsx  index.jsx  index1.jsx  style.js
src/components/Table/LearningPathWStatusTable/: TableRow.jsx  index.jsx  style.js
src/components/TopNav/: NotificationBox.jsx  NotificationTray.jsx  index.jsx  style.js
src/components/UploadFilePopup/: UploadFilePopup.jsx  styles.js
src/components/User/: index.jsx  styles.js
src/hoc/: ProtectedRoute.jsx  WithLoading.jsx
src/images/CustomIcons/: LearingPathIcon.jsx
src/main/java/com/xebia/learningmanagement/: LearningmanagementApplication.java
src/main/java/com/xebia/learningmanagement/api/: AdminController.java  CertificateController.java  CompetencyController.java  (+7 more)
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: ApprovalRejectionEmail-body.ftl  ApprovalRejectionEmail-subject.ftl  CourseAssignEmail-body.ftl  CourseAssignEmail-subject.ftl  CourseDiscardEmail-body.ftl  CourseDiscardEmail-subject.ftl  ExpirationEmail-body.ftl  ExpirationEmail-subject.ftl  LoginUsingOtp-body.ftl  LoginUsingOtp-subject.ftl  ReviewApprovalRejectionManagerEmail-body.ftl  ReviewApprovalRejectionManagerEmail-subject.ftl  body.ftl
src/modules/: authServices.js  constants.js  httpServices.js  index.js  theme.js
src/pages/: EmployeeDashboardPage.jsx  LoginPage.jsx  ManagerDashboardPage.jsx
src/routers/: ProtectedRoute.jsx  index.jsx
src/scss/: _loginPage.scss  _reset.scss  global.scss  index.scss
src/store/: index.js
src/store/actions/: index.js  learningPathActions.js  loginActions.js  notificationActions.js
src/store/reducers/: courseReducer.js  index.js  learningPathReducer.js  loginReducer.js  notificationReducer.js
src/store/sagas/: index.js  learningPathSaga.js  loginSaga.js  notificationSaga.js
src/store/types/: index.js
src/test/java/com/xebia/learningmanagement/: CertificateServiceTest.java  LearningmanagementApplicationTests.java
src/utils/: Toastr.js  notifications.js
src/views/: loginPageView.jsx
src/views/Approval/: index.jsx  style.js
src/views/Approval/EmployeeCard/: index.jsx  style.js
src/views/Assignedlearningpath/: index.jsx  style.js
src/views/Assignedlearningpath/Carosals/: index.jsx
src/views/Assignedlearningpath/CourseCatalog/: index.jsx  style.js
src/views/Assignedlearningpath/LearningPath/: index.jsx
src/views/Assignedlearningpath/LearningPath/CreateLearningPath/: index.jsx  style.js
src/views/Assignedlearningpath/LearningPath/LearningPathDesc/: index.jsx  index1.jsx  style.js
src/views/Assignedlearningpath/LearningPath/NoCourse/: index.jsx  s.js
src/views/Assignedlearningpath/LearningPath/SelectCourses/: index.jsx  style.js
src/views/Assignedlearningpath/LearningPath/SelectCourses/Carosals/: index.jsx
src/views/Assignedlearningpath/LearningPath/SelectCourses/CourseCatalog/: index.jsx  style.js
src/views/Assignedlearningpath/LearningPath/SelectUsers/: index.jsx  style.js
src/views/Assignedlearningpath/LearningPath/SetDuration/: index.jsx  style.js
src/views/Assignedlearningpath/LearningPath/SucessPage/: SucessPage.jsx  styles.js
src/views/Chart/: index.jsx  style.js
src/views/Chart/ChartViewCatalog/: index.jsx  style.js
src/views/Chart/Chartview/: index.jsx  index1.jsx  index22.jsx  style.js
src/views/Chart/EmployeeDashboard/: index.jsx  style.js
src/views/Chart/graph/: Graph.jsx
src/views/Dasboard/: index.jsx  index111.jsx  index222.jsx  style.js
src/views/DashboardHR/: index.jsx
src/views/LearningPath/: index.jsx  style.js
src/views/LearningPath/CreateLearningPath/: Checkout.jsx  index.jsx  style.js
src/views/LearningPath/NoCourse/: index.jsx
src/views/LearningPath/SelectCourses/: Carosals.jsx  index.jsx  style.js
src/views/LearningPath/SelectCourses/Carosals/: index.jsx
src/views/LearningPath/SelectCourses/CourseCatalog/: index.jsx  style.js
src/views/LearningPath/SelectUsers/: index.jsx  style.js
src/views/LearningPath/SetDuration/: index.jsx  style.js
src/views/LearningPath/details/: index.jsx  style.js
src/views/ManageLearningPath/: ManageCard.jsx  index.jsx  style.js
src/views/ManegerAssignedLearningPath/: index.jsx  style.js
src/views/ManegerAssignedLearningPath/EmployeeCard/: index.jsx  style.js
src/views/SignIn/: index.jsx  style.js
src/views/learnig/LearningSelectCourses/: index.jsx  style.js
src/views/learnig/LearningSelectCourses/Carosals/: index.jsx
src/views/learnig/LearningSelectCourses/CourseCatalog/: index.jsx  style.js
src/views/learnig/LearningSelectCourses/MyCarosals/: index.jsx  index1.jsx  style.js
src/views/learnig/LearningSelectCourses/MyCourseCatalog/: index.jsx  style.js
(+170 files in other folders)
