server.port=${PORT:8085}
spring.jpa.show-sql=true
#server.servlet.context-path=/Learning/

spring.application.name = LearningManagement
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always


##   ----------PROD-----------
#spring.datasource.driver-class-name=org.postgresql.Driver
#jdbcUrl=postgres://gzshxnrlfqkclw:704815d3f29cb48f1a5d2ab79da09465323e8e9490468c6024d1c55bf0045828@ec2-54-247-71-245.eu-west-1.compute.amazonaws.com:5432/da2hbb6lslqk07
#spring.datasource.url = jdbc:postgresql://ec2-54-247-71-245.eu-west-1.compute.amazonaws.com:5432/da2hbb6lslqk07
#spring.datasource.username = gzshxnrlfqkclw
#spring.datasource.password = 704815d3f29cb48f1a5d2ab79da09465323e8e9490468c6024d1c55bf0045828

##     ---------LOCAL ---------
spring.datasource.url=${DATABASE_HOST:jdbc:postgresql://localhost:5432/LMSTEST}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}



spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000


#Email Configurations

email.emailFrom = LMSPortal@xebia.com
email.mailPassword = LMS@123@321
email.mailHost = outlook.office365.com
email.mailSmtpAuth = true
email.mailSmtpStartTlsEnable = true
email.mailPort = 587