server.port=${PORT:8085}
spring.jpa.show-sql=true

spring.application.name = LearningManagement
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.initialization-mode=always


##Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgres://jfwniqjcnplqng:c147db9202af6e0dddde3b92c71a92e5746f1cf1a48722b70893f7c67b2dcffe@ec2-54-146-91-153.compute-1.amazonaws.com:5432/dbpggnqhnvpdvn
spring.datasource.url=jdbc:postgresql://localhost:5432/LearningManagement
#spring.datasource.username=jfwniqjcnplqng
spring.datasource.username=postgres
#spring.datasource.password=c147db9202af6e0dddde3b92c71a92e5746f1cf1a48722b70893f7c67b2dcffe
spring.datasource.password=admin
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000