server.port=${PORT:8085}
spring.jpa.show-sql=true
#server.servlet.context-path=/Learning/

spring.application.name = LearningManagement
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always


#PROD
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://ec2-54-247-79-178.eu-west-1.compute.amazonaws.com:5432/d2di0meinsvkk5
#spring.datasource.username=
#spring.datasource.password=4d00ccd99818bba1bbf8dff68cecba789072851c397694729253f0700937fcc2

##Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgres://jfwniqjcnplqng:c147db9202af6e0dddde3b92c71a92e5746f1cf1a48722b70893f7c67b2dcffe@ec2-54-146-91-153.compute-1.amazonaws.com:5432/dbpggnqhnvpdvn
spring.datasource.url=${DATABASE_HOST:jdbc:postgresql://localhost:5432/LMS}
#spring.datasource.username=jfwniqjcnplqng
spring.datasource.username=${DATABASE_USER:postgres}
#spring.datasource.password=c147db9202af6e0dddde3b92c71a92e5746f1cf1a48722b70893f7c67b2dcffe
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000


#Email Configurations

email.emailFrom = xebiaassessmenttool@gmail.com
email.mailPassword = Xebia@123
email.mailHost = smtp.gmail.com
email.mailSmtpAuth = true
email.mailSmtpStartTlsEnable = true
email.mailPort = 587